# server specifics
ENV=DEV
PORT=5000
SERVER_API_URL=http://localhost:5000
CLIENT_APP_URL=http://localhost:5173
JWT_SECRET=''

# db for local ?
DB_USER='root'
DB_PASS='root'
DB_NAME='nodetest'
DB_PORT=3306

DOCKER_MONGO_URI=mongodb://mongo:27017/test_123
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/test_123